<?xml version='1.0' encoding='UTF-8'?>

<manifest>
  <contactinfo bugurl="go/repo-bug" />

  <remote name="aosp" fetch="https://android.googlesource.com/" review="https://android.googlesource.com/" />

  <default revision="main" remote="aosp" sync-j="4" />

  <superproject name="platform/superproject" remote="aosp" revision="llvm-toolchain" />

  <project path="bionic" name="platform/bionic" revision="4de14c7499b6145e13d4be6f985c061ef843bbb8" />

  <project path="toolchain/binutils" name="toolchain/binutils" revision="c19795e958ed532462948fd14b1bdfd4f6e96e03" />

  <project path="toolchain/llvm-project" name="toolchain/llvm-project" revision="e34ed7d63863b45858e74126edaa738e75887800" />

  <project path="toolchain/llvm_android" name="toolchain/llvm_android" revision="67b7374615b157459d52e8e145745c9ee6dc86aa" />

  <project path="toolchain/common" name="toolchain/common" revision="0bce8b062126242872e9f3fc66760d3f76773c49" />

  <project path="external/toolchain-utils" name="platform/external/toolchain-utils" revision="1c2bb62c89f243233be19ab4dd8860d94f8a325e" />

  <project path="prebuilts/gcc/darwin-x86/host/headers" name="platform/prebuilts/gcc/darwin-x86/host/headers" groups="pdk,darwin" clone-depth="1" revision="4ac4f7cc41cf3c9e36fc3d6cf37fd1cfa9587a68" />

  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8" clone-depth="1" revision="6c28ba8bdf3bbcc8353a37ec6910b09d1e175434" />

  <project path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" clone-depth="1" revision="e5c0fcb284a3a60be094b51ede81cb66459419d9" />

  <project path="prebuilts/cmake/darwin-x86" name="platform/prebuilts/cmake/darwin-x86" clone-depth="1" revision="7aea7e9880110799088cd1de509886871078306f" />

  <project path="prebuilts/cmake/linux-x86" name="platform/prebuilts/cmake/linux-x86" clone-depth="1" revision="001ed46e3703c78cbc3838adfe4c14ba279f9ff7" />

  <project path="prebuilts/build-tools" name="platform/prebuilts/build-tools" clone-depth="1" revision="8d78d898cfa8fe5f18bd38c8e92aa2f00d693558" />

  <project path="prebuilts/go/darwin-x86" name="platform/prebuilts/go/darwin-x86" groups="darwin,pdk,tradefed" clone-depth="1" revision="bf77f2ce0cb21444ffd6ca51d4d3f0d4ddf9b6db" />

  <project path="prebuilts/go/linux-x86" name="platform/prebuilts/go/linux-x86" groups="linux,pdk,tradefed" clone-depth="1" revision="b02123bfdb03d875974be3f47209efe6c5ff6b1c" />

  <project path="external/zstd" name="platform/external/zstd" revision="bfe4aadfb6db92a4ce9230b8214b364c587da689" />

  <project path="external/libedit" name="platform/external/libedit" revision="892b8b381ae82ac3184900d989a516854d8b1197" />

  <project path="external/swig" name="platform/external/swig" revision="6ffc1dbf29ba98c4d8aa71ebc9b484e973fe1030" />

  <project path="toolchain/xz" name="toolchain/xz" revision="47426872d1366c32538a8e9c8f559b03cb45b648" />

  <project path="external/libxml2" name="platform/external/libxml2" revision="1534e7566c98415eafe52403ff5131ab0374547c" />

  <project path="external/libncurses" name="platform/external/ncurses" revision="34cc24447dc9e5700110580c784d9606f6cff5f0" />

  <project path="prebuilts/python/linux-x86" name="platform/prebuilts/python/linux-x86" clone-depth="1" revision="3665e3a3bd0cd0d93f6247eb596938cea48268be" />

  <project path="prebuilts/python/darwin-x86" name="platform/prebuilts/python/darwin-x86" clone-depth="1" revision="8a7b323c92153acc4390bf71392dec2dbb10f4f5" />

  <project path="prebuilts/python/windows-x86" name="platform/prebuilts/python/windows-x86" clone-depth="1" revision="7119932cd3cea23f16db62e683b69c23e415ff09" />

  <project path="prebuilts/clang/host/darwin-x86" name="platform/prebuilts/clang/host/darwin-x86" clone-depth="1" revision="81e56e022e0ef3d5c9d0ca03024f7b7905ab64ab" />

  <project path="prebuilts/clang/host/darwin-universal" name="platform/prebuilts/clang/host/darwin-universal" clone-depth="1" revision="592f071af1df99cb463ff5b670cd383efd49a6e1" />

  <project path="prebuilts/clang/host/linux-x86" name="platform/prebuilts/clang/host/linux-x86" clone-depth="1" revision="364c8e147968351050f730fa0a48c4eea3d6eaf1" />

  <project path="prebuilts/clang/host/windows-x86" name="platform/prebuilts/clang/host/windows-x86" clone-depth="1" revision="b0eb17478733f5616e8e217c552b7e5d4ad24116" />

  <project path="toolchain/prebuilts/ndk/r25" name="toolchain/prebuilts/ndk/r25" revision="1622e087e1b881a0c7c744091d314662d12f0997" />

  <project path="toolchain/prebuilts/ndk/r26" name="toolchain/prebuilts/ndk/r26" revision="64f28f5f676816746d8d37c6d057b1065952160a" />

  <project path="toolchain/prebuilts/sysroot/platform/riscv64-linux-android" name="toolchain/prebuilts/sysroot/platform/riscv64-linux-android" revision="d19c6ae1817af6846099905de2a422eae1de5d11" />
</manifest>
